<?xml version='1.0' encoding='UTF-8' ?>
<?charles serialisation-version='2.0' ?>
<charles-export>
  <proxyConfiguration>
    <enableSOCKSProxy>false</enableSOCKSProxy>
    <dynamicHTTPPort>false</dynamicHTTPPort>
    <dynamicSOCKSPort>false</dynamicSOCKSPort>
    <enableSOCKSTransparentHTTPProxying>true</enableSOCKSTransparentHTTPProxying>
    <port>8888</port>
    <SOCKSPort>8889</SOCKSPort>
    <decryptSSL>true</decryptSSL>
    <transparentProxy>false</transparentProxy>
    <supportsH2>true</supportsH2>
    <preferIPv6addresses>false</preferIPv6addresses>
    <sslLocations>
      <locationPatterns>
        <locationMatch>
          <location>
            <host>*</host>
            <port>*</port>
          </location>
          <enabled>true</enabled>
        </locationMatch>
        <locationMatch>
          <location>
            <host>[]</host>
          </location>
          <enabled>true</enabled>
        </locationMatch>
        <locationMatch>
          <location>
            <host>*</host>
          </location>
          <enabled>true</enabled>
        </locationMatch>
        <locationMatch>
          <location>
            <host>*.*</host>
          </location>
          <enabled>true</enabled>
        </locationMatch>
      </locationPatterns>
    </sslLocations>
    <sslExcludeLocations>
      <locationPatterns/>
    </sslExcludeLocations>
    <defaultSOCKSTransparentHTTPProxyPorts>true</defaultSOCKSTransparentHTTPProxyPorts>
    <windowsConfiguration>
      <useHTTP>true</useHTTP>
      <useSOCKS>false</useSOCKS>
      <enableAtStartup>true</enableAtStartup>
    </windowsConfiguration>
    <macOSXConfiguration>
      <useHTTP>true</useHTTP>
      <useSOCKS>false</useSOCKS>
      <enableAtStartup>true</enableAtStartup>
    </macOSXConfiguration>
    <mozillaFirefoxConfiguration>
      <useHTTP>true</useHTTP>
      <useSOCKS>false</useSOCKS>
      <enableAtStartup>true</enableAtStartup>
    </mozillaFirefoxConfiguration>
  </proxyConfiguration>
  <recordingConfiguration>
    <limit>100</limit>
    <maxTransactions>0</maxTransactions>
    <maxWebSocketMessages>-1</maxWebSocketMessages>
    <ignoreHosts>
      <locationPatterns/>
    </ignoreHosts>
    <recordHosts>
      <locationPatterns/>
    </recordHosts>
  </recordingConfiguration>
  <accessControlConfiguration>
    <warn>true</warn>
    <ipRanges>
      <ipRange>
        <ip>
          <int>192</int>
          <int>168</int>
          <int>1</int>
          <int>12</int>
        </ip>
        <mask>
          <int>255</int>
          <int>255</int>
          <int>255</int>
          <int>255</int>
        </mask>
      </ipRange>
    </ipRanges>
  </accessControlConfiguration>
  <externalProxyConfiguration>
    <configurations>
      <entry>
        <string>socks</string>
        <mutableExternalProxyConfiguration>
          <active>false</active>
          <requiresAuthentication>false</requiresAuthentication>
          <port>0</port>
        </mutableExternalProxyConfiguration>
      </entry>
      <entry>
        <string>http</string>
        <mutableExternalProxyConfiguration>
          <active>false</active>
          <requiresAuthentication>false</requiresAuthentication>
          <port>0</port>
        </mutableExternalProxyConfiguration>
      </entry>
      <entry>
        <string>https</string>
        <mutableExternalProxyConfiguration>
          <active>false</active>
          <requiresAuthentication>false</requiresAuthentication>
          <port>0</port>
        </mutableExternalProxyConfiguration>
      </entry>
    </configurations>
    <enabled>false</enabled>
    <alwaysBypassLocalhost>true</alwaysBypassLocalhost>
  </externalProxyConfiguration>
  <throttlingConfiguration>
    <bandwidthDown>16384.0</bandwidthDown>
    <bandwidthUp>8192.0</bandwidthUp>
    <utilisationDown>100</utilisationDown>
    <utilisationUp>100</utilisationUp>
    <latency>80</latency>
    <reliability>20</reliability>
    <mtu>576</mtu>
    <lowQuality>100</lowQuality>
    <highQuality>100</highQuality>
    <stability>20</stability>
    <customPresets/>
    <hosts class="listAdapter">
      <list>
        <throttleHost>
          <location>
            <protocol>http</protocol>
            <host>162.55.220.72</host>
            <port>5005</port>
          </location>
          <enabled>true</enabled>
        </throttleHost>
      </list>
    </hosts>
    <selectedHosts>true</selectedHosts>
  </throttlingConfiguration>
  <startupConfiguration>
    <newSession>true</newSession>
    <throttling>false</throttling>
    <checkUpdates>true</checkUpdates>
    <maximised>false</maximised>
    <fullscreen>false</fullscreen>
    <mainWindow>
      <x>632</x>
      <y>166</y>
      <width>900</width>
      <height>700</height>
    </mainWindow>
    <currentDirectory>C:\Users\Cherv\Documents</currentDirectory>
    <lastCheckUpdates>2021-10-26 13:16:41.452 UTC</lastCheckUpdates>
  </startupConfiguration>
  <userInterfaceConfiguration>
    <promptToSaveSessions>false</promptToSaveSessions>
    <promptToClearSession>false</promptToClearSession>
    <showLineNumbers>true</showLineNumbers>
    <lineWrap>true</lineWrap>
    <autoScroll>true</autoScroll>
    <combineHeadersAndBody>true</combineHeadersAndBody>
    <combineRequestAndResponse>true</combineRequestAndResponse>
    <minimiseToTray>false</minimiseToTray>
    <showMemoryUsage>false</showMemoryUsage>
    <enableHotkeys>true</enableHotkeys>
    <alwaysOnTop>false</alwaysOnTop>
    <showTrayIcon>true</showTrayIcon>
    <highlightTreeChanges>true</highlightTreeChanges>
    <sequenceFocused>false</sequenceFocused>
    <sessionNavStructureLayout>0</sessionNavStructureLayout>
    <sessionNavSequenceLayout>1</sessionNavSequenceLayout>
    <unitsSpeed>0</unitsSpeed>
    <unitsTime>0</unitsTime>
    <warningsSeen/>
    <properties>
      <entry>
        <string>RequestResponsePanel.DIVIDER_LOCATON</string>
        <int>265</int>
      </entry>
      <entry>
        <string>SummaryPanel.TABLE_COLUMN_STATES</string>
        <columnStates/>
      </entry>
      <entry>
        <string>ChartPanel.SIZE_TABLE_COLUMN_STATES</string>
        <columnStates/>
      </entry>
      <entry>
        <string>ExtensibleSessionSequenceTableModel.CUSTOM_COLUMNS</string>
        <customColumns>
          <columns/>
        </customColumns>
      </entry>
      <entry>
        <string>ChartPanel.TIMELINE_TABLE_COLUMN_STATES</string>
        <columnStates/>
      </entry>
      <entry>
        <string>ChartPanel.DURATION_TABLE_COLUMN_STATES</string>
        <columnStates/>
      </entry>
      <entry>
        <string>URLEncodedBodyViewer.TABLE_COLUMN_STATES</string>
        <columnStates/>
      </entry>
      <entry>
        <string>URLEncodedQueryViewer.TABLE_COLUMN_STATES</string>
        <columnStates/>
      </entry>
      <entry>
        <string>NavigatorJTable.TABLE_COLUMN_STATES</string>
        <columnStates/>
      </entry>
      <entry>
        <string>URLEncodedQueryEditor.TABLE_COLUMN_STATES</string>
        <columnStates/>
      </entry>
      <entry>
        <string>ChartPanel.TYPE_TABLE_COLUMN_STATES</string>
        <columnStates/>
      </entry>
    </properties>
  </userInterfaceConfiguration>
  <toolConfiguration>
    <configs>
      <entry>
        <string>Breakpoints</string>
        <breakpoints>
          <toolEnabled>false</toolEnabled>
          <breakpoints>
            <breakpoint>
              <location>
                <protocol>http</protocol>
                <host>162.55.220.72</host>
                <port>5005</port>
                <path>/get_method</path>
              </location>
              <scheme>GET</scheme>
              <request>true</request>
              <response>false</response>
              <enabled>true</enabled>
            </breakpoint>
            <breakpoint>
              <location>
                <protocol>http</protocol>
                <host>162.55.220.72</host>
                <port>5005</port>
                <path>/user_info_3</path>
              </location>
              <scheme>POST</scheme>
              <request>false</request>
              <response>true</response>
              <enabled>true</enabled>
            </breakpoint>
            <breakpoint>
              <location>
                <protocol>http</protocol>
                <host>162.55.220.72</host>
                <port>5005</port>
                <path>/object_info_1</path>
              </location>
              <scheme>GET</scheme>
              <request>false</request>
              <response>true</response>
              <enabled>true</enabled>
            </breakpoint>
            <breakpoint>
              <location>
                <protocol>http</protocol>
                <host>162.55.220.72</host>
                <port>5005</port>
                <path>/object_info_3</path>
              </location>
              <scheme>GET</scheme>
              <request>false</request>
              <response>true</response>
              <enabled>true</enabled>
            </breakpoint>
            <breakpoint>
              <location>
                <protocol>http</protocol>
                <host>162.55.220.72</host>
                <port>5005</port>
                <path>/object_info_4</path>
              </location>
              <scheme>GET</scheme>
              <request>true</request>
              <response>true</response>
              <enabled>true</enabled>
            </breakpoint>
            <breakpoint>
              <location>
                <protocol>http</protocol>
                <host>162.55.220.72</host>
                <port>5005</port>
                <path>/user_info_2</path>
              </location>
              <scheme>POST</scheme>
              <request>false</request>
              <response>true</response>
              <enabled>true</enabled>
            </breakpoint>
          </breakpoints>
        </breakpoints>
      </entry>
      <entry>
        <string>Reverse Proxies</string>
        <reverseProxies>
          <active>false</active>
          <reverseProxies/>
        </reverseProxies>
      </entry>
      <entry>
        <string>Block List</string>
        <blacklist>
          <locations>
            <locationPatterns>
              <locationMatch>
                <location>
                  <protocol>http</protocol>
                  <host>162.55.220.72</host>
                  <port>5005</port>
                </location>
                <enabled>true</enabled>
              </locationMatch>
            </locationPatterns>
          </locations>
          <toolEnabled>false</toolEnabled>
          <useSelectedLocations>false</useSelectedLocations>
          <action>1</action>
        </blacklist>
      </entry>
      <entry>
        <string>Map Remote</string>
        <map>
          <toolEnabled>false</toolEnabled>
          <mappings/>
        </map>
      </entry>
      <entry>
        <string>Port Forwarding</string>
        <portForwarding>
          <active>false</active>
          <portForwardings/>
        </portForwarding>
      </entry>
      <entry>
        <string>Viewer Mappings</string>
        <viewerMappings>
          <toolEnabled>false</toolEnabled>
          <mappings/>
        </viewerMappings>
      </entry>
      <entry>
        <string>Rewrite</string>
        <rewrite>
          <toolEnabled>true</toolEnabled>
          <debugging>true</debugging>
          <sets>
            <rewriteSet>
              <active>true</active>
              <name>Ex_1</name>
              <hosts>
                <locationPatterns>
                  <locationMatch>
                    <location>
                      <protocol>http</protocol>
                      <host>162.55.220.72</host>
                      <port>5005</port>
                      <path>/get_method</path>
                    </location>
                    <enabled>true</enabled>
                  </locationMatch>
                </locationPatterns>
              </hosts>
              <rules>
                <rewriteRule>
                  <active>true</active>
                  <ruleType>9</ruleType>
                  <matchHeader>name</matchHeader>
                  <matchValue>Nadya</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>false</matchResponse>
                  <newHeader>name</newHeader>
                  <newValue>Sonya</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>true</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
              </rules>
            </rewriteSet>
            <rewriteSet>
              <active>true</active>
              <name>Ex_2</name>
              <hosts>
                <locationPatterns>
                  <locationMatch>
                    <location>
                      <protocol>http</protocol>
                      <host>162.55.220.72</host>
                      <port>5005</port>
                      <path>/user_info_3</path>
                    </location>
                    <enabled>true</enabled>
                  </locationMatch>
                </locationPatterns>
              </hosts>
              <rules>
                <rewriteRule>
                  <active>true</active>
                  <ruleType>7</ruleType>
                  <matchValue>1600</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>true</matchResponse>
                  <newValue>200</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
              </rules>
            </rewriteSet>
            <rewriteSet>
              <active>true</active>
              <name>Ex_3</name>
              <hosts>
                <locationPatterns>
                  <locationMatch>
                    <location>
                      <protocol>http</protocol>
                      <host>162.55.220.72</host>
                      <port>5005</port>
                      <path>/object_info_1</path>
                    </location>
                    <enabled>true</enabled>
                  </locationMatch>
                </locationPatterns>
              </hosts>
              <rules>
                <rewriteRule>
                  <active>true</active>
                  <ruleType>9</ruleType>
                  <matchHeader>name</matchHeader>
                  <matchValue>Nadya</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>false</matchResponse>
                  <newHeader>name</newHeader>
                  <newValue>Sonya</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>true</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
                <rewriteRule>
                  <active>true</active>
                  <ruleType>7</ruleType>
                  <matchValue>0.66</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>true</matchResponse>
                  <newValue>56</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
                <rewriteRule>
                  <active>true</active>
                  <ruleType>7</ruleType>
                  <matchValue>137.5</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>true</matchResponse>
                  <newValue>50</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
              </rules>
            </rewriteSet>
            <rewriteSet>
              <active>true</active>
              <name>Ex_4</name>
              <hosts>
                <locationPatterns>
                  <locationMatch>
                    <location>
                      <protocol>http</protocol>
                      <host>162.55.220.72</host>
                      <port>5005</port>
                      <path>/object_info_3</path>
                    </location>
                    <enabled>true</enabled>
                  </locationMatch>
                </locationPatterns>
              </hosts>
              <rules>
                <rewriteRule>
                  <active>true</active>
                  <ruleType>11</ruleType>
                  <matchValue>200 OK</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>false</matchResponse>
                  <newValue>500 INTERNAL SERVER ERROR</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
                <rewriteRule>
                  <active>true</active>
                  <ruleType>11</ruleType>
                  <matchValue>200 OK</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>false</matchResponse>
                  <newValue>405 METHOD NOT ALLOWED</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
              </rules>
            </rewriteSet>
            <rewriteSet>
              <active>true</active>
              <name>Ex_5</name>
              <hosts>
                <locationPatterns>
                  <locationMatch>
                    <location>
                      <protocol>http</protocol>
                      <host>162.55.220.72</host>
                      <port>5005</port>
                      <path>/object_info_4</path>
                    </location>
                    <enabled>true</enabled>
                  </locationMatch>
                </locationPatterns>
              </hosts>
              <rules>
                <rewriteRule>
                  <active>true</active>
                  <ruleType>11</ruleType>
                  <matchValue>200 OK</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>false</matchResponse>
                  <newValue>405 METHOD NOT ALLOWED</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
                <rewriteRule>
                  <active>true</active>
                  <ruleType>9</ruleType>
                  <matchHeader>salary</matchHeader>
                  <matchValue>400</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>false</matchResponse>
                  <newHeader>salary</newHeader>
                  <newValue>800</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
                <rewriteRule>
                  <active>true</active>
                  <ruleType>7</ruleType>
                  <matchValue>1600</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>true</matchResponse>
                  <newValue>2000</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
              </rules>
            </rewriteSet>
            <rewriteSet>
              <active>true</active>
              <name>Ex_6</name>
              <hosts>
                <locationPatterns>
                  <locationMatch>
                    <location>
                      <protocol>http</protocol>
                      <host>162.55.220.72</host>
                      <port>5005</port>
                      <path>/user_info_2</path>
                    </location>
                    <enabled>true</enabled>
                  </locationMatch>
                </locationPatterns>
              </hosts>
              <rules>
                <rewriteRule>
                  <active>true</active>
                  <ruleType>7</ruleType>
                  <matchValue>qa_salary_after_1.5_year</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>true</matchResponse>
                  <newValue>qa_salary_after_1.5_month</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
                <rewriteRule>
                  <active>true</active>
                  <ruleType>7</ruleType>
                  <matchValue>1520.0</matchValue>
                  <matchHeaderRegex>false</matchHeaderRegex>
                  <matchValueRegex>false</matchValueRegex>
                  <matchRequest>false</matchRequest>
                  <matchResponse>true</matchResponse>
                  <newValue>900</newValue>
                  <newHeaderRegex>false</newHeaderRegex>
                  <newValueRegex>false</newValueRegex>
                  <matchWholeValue>false</matchWholeValue>
                  <caseSensitive>false</caseSensitive>
                  <replaceType>2</replaceType>
                </rewriteRule>
              </rules>
            </rewriteSet>
          </sets>
        </rewrite>
      </entry>
      <entry>
        <string>Map Local</string>
        <mapLocal>
          <toolEnabled>false</toolEnabled>
          <mappings/>
        </mapLocal>
      </entry>
      <entry>
        <string>Allow List</string>
        <whitelist>
          <locations>
            <locationPatterns/>
          </locations>
          <toolEnabled>false</toolEnabled>
          <useSelectedLocations>false</useSelectedLocations>
          <action>0</action>
        </whitelist>
      </entry>
      <entry>
        <string>Client Process</string>
        <selectedHostsTool>
          <locations>
            <locationPatterns/>
          </locations>
          <toolEnabled>false</toolEnabled>
          <useSelectedLocations>false</useSelectedLocations>
        </selectedHostsTool>
      </entry>
      <entry>
        <string>No Caching</string>
        <selectedHostsTool>
          <locations>
            <locationPatterns/>
          </locations>
          <toolEnabled>false</toolEnabled>
          <useSelectedLocations>false</useSelectedLocations>
        </selectedHostsTool>
      </entry>
      <entry>
        <string>DNS Spoofing</string>
        <dnsSpoofing>
          <toolEnabled>false</toolEnabled>
          <spoofs/>
        </dnsSpoofing>
      </entry>
      <entry>
        <string>Mirror</string>
        <mirror>
          <locations>
            <locationPatterns/>
          </locations>
          <toolEnabled>false</toolEnabled>
          <useSelectedLocations>false</useSelectedLocations>
          <savePath>D:\Telegram</savePath>
        </mirror>
      </entry>
      <entry>
        <string>Auto Save</string>
        <autoSave>
          <toolEnabled>false</toolEnabled>
          <enableOnStartup>false</enableOnStartup>
          <saveLowMem>false</saveLowMem>
          <startOnMultiple>false</startOnMultiple>
          <savePeriod>0</savePeriod>
        </autoSave>
      </entry>
      <entry>
        <string>Block Cookies</string>
        <selectedHostsTool>
          <locations>
            <locationPatterns/>
          </locations>
          <toolEnabled>false</toolEnabled>
          <useSelectedLocations>false</useSelectedLocations>
        </selectedHostsTool>
      </entry>
    </configs>
  </toolConfiguration>
  <remoteControlConfiguration>
    <enabled>false</enabled>
    <allowAnonymous>false</allowAnonymous>
    <users/>
  </remoteControlConfiguration>
  <clientSSLCertificatesConfiguration>
    <certificates/>
  </clientSSLCertificatesConfiguration>
  <protobufConfiguration>
    <hideUnvaluedFields>true</hideUnvaluedFields>
    <cacheDescriptors>true</cacheDescriptors>
    <heuristicTTL>300000</heuristicTTL>
    <descriptors/>
  </protobufConfiguration>
  <gistConfiguration>
    <publishLimit>10</publishLimit>
    <secret>true</secret>
    <openGist>true</openGist>
    <enterpriseGitHub>false</enterpriseGitHub>
  </gistConfiguration>
  <focusConfiguration>
    <hosts>
      <locationPatterns>
        <locationMatch>
          <location>
            <protocol>http</protocol>
            <host>162.55.220.72</host>
            <port>5005</port>
          </location>
          <enabled>true</enabled>
        </locationMatch>
      </locationPatterns>
    </hosts>
  </focusConfiguration>
  <categoryConfiguration>
    <categories/>
  </categoryConfiguration>
</charles-export>